<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Not Found</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        header {
            width: 100%;
            height: 3.5em;
            background-color: salmon;
        }

        header nav {
            height: 100%;
            align-items: center;
            display: flex;
        }

        .item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .item-list a {
            text-decoration: none;
            color: white;
        }

        .item-list li {
            justify-content: space-between;
            padding: 0 10px;
        }

        .item-list a:hover,
        .item-list a:active,
        .item-list a.active {
            color: rgb(13, 59, 0);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="item-list">
                <li><a href="/">Shop</a></li>
                <li><a href="/admin/add-products" class="active">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h2>Page Not Found!</h2>
</body>

</html>